<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery</title>
    <style>
        body{
            margin:0px;
            display:flex;
            flex-direction: column;
            padding:0px;
            background-color: #f0f0f0;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        h1,p{
            text-align: center;
            color: #333;   
            background:linear-gradient(to right, #ff7e5f, #feb47b); 
            width:600px;
            padding:10px;
            text-align: center;
            border-radius: 10px;
        }
        .box{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(60, 241, 241);
            color: black;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
    .box:hover {
      background-color: rgb(84, 173, 187);
    }

 
        #pick{
            align-items: center;
            margin-bottom: 20px;
            background-color: rgb(185, 84, 218);
            border-radius: 50px;
            font-weight:bold;
            width:100px;
            height:40px;
            border:none;
            cursor: pointer;
            color:white;    
            
        }
        #pick:hover{
            background-color: rgb(150, 61, 176);
        }

        #reset{
            align-items: center;
            margin-bottom: 20px;
            background-color: rgb(185, 84, 218);
            border-radius: 50px;
            font-weight:bold;
            width:100px;
            height:40px;
            border:none;
            cursor: pointer;
            color:white;    
            
        }
        
        .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      padding: 20px;
      max-width: fit-content;
    }
    .winning{
        background-color: yellow;
        color:black;
        border: 1px solid white;
        font-weight: 500;
    }
    .highlight{
        border:5px solid rgb(0, 0, 0);
    }

    </style>
</head>
<body>
    <h1> Welcome to the Lottery Game</h1>
</h1>

<div class="container" id="lottery-container">
    <!-- Lottery items will be dynamically inserted here -->
  </div>
  <p id="result"></p>
  <div>
  <button id="pick" >Pick a Card</button>
  <button id="reset">Reset</button>
  </div>

</body>
<script src="script.js"></script>
</html>